<?xml version="1.0" encoding="UTF-8"?><project name="Validazione e collaudo" company="" webLink="http://" view-date="2020-06-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent"><![CDATA[#ffff66 #000000 #00ff00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di Progetto" meeting="false" start="2020-06-19" duration="4" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento" color="#8cb6ce" meeting="false" start="2020-06-19" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Verifica" color="#00ff00" meeting="false" start="2020-06-22" duration="1" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Piano di Qualifica" meeting="false" start="2020-06-19" duration="4" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Incremento" color="#8cb6ce" meeting="false" start="2020-06-19" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Verifica" color="#00ff00" meeting="false" start="2020-06-22" duration="1" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Piano di Progetto" meeting="false" start="2020-06-19" duration="17" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Incremento" color="#8cb6ce" meeting="false" start="2020-06-19" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="7" hardness="Strong"/>
            </task>
            <task id="8" name="Consuntivo" color="#8cb6ce" meeting="false" start="2020-06-29" duration="5" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Verifica" color="#00ff00" meeting="false" start="2020-07-04" duration="2" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Glossario" color="#000000" meeting="false" start="2020-06-19" duration="17" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Incremento" color="#8cb6ce" meeting="false" start="2020-06-19" duration="15" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Verifica" color="#00ff00" meeting="false" start="2020-07-04" duration="2" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Product Baseline" meeting="false" start="2020-06-19" duration="5" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Incremento" color="#8cb6ce" meeting="false" start="2020-06-19" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Verifica" color="#00ff00" meeting="false" start="2020-06-22" duration="2" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Codifica" color="#000000" meeting="false" start="2020-06-24" duration="5" complete="0" thirdDate="2020-06-24" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Correzione" color="#8cb6ce" meeting="false" start="2020-06-24" duration="5" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Validazione e collaudo" color="#ffff66" meeting="false" start="2020-06-29" duration="5" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Manuale Sviluppatore" color="#000000" meeting="false" start="2020-06-29" duration="7" complete="0" thirdDate="2020-06-29" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Stesura" color="#8cb6ce" meeting="false" start="2020-06-29" duration="5" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Verifica" color="#00ff00" meeting="false" start="2020-07-04" duration="2" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Manuale Utente" meeting="false" start="2020-06-26" duration="5" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Incremento" color="#8cb6ce" meeting="false" start="2020-06-26" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Verifica" color="#00ff00" meeting="false" start="2020-06-29" duration="2" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Consegna RA" color="#ff0000" meeting="true" start="2020-07-06" duration="0" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
