<?xml version="1.0" encoding="UTF-8"?><project name="Progettazione di dettaglio e codifica" company="" webLink="http://" view-date="2020-05-16" view-index="0" gantt-divider-location="359" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="193" order="0"/>
        <field id="tpd4" name="Begin date" width="74" order="1"/>
        <field id="tpd5" name="End date" width="73" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent"><![CDATA[#000000 #00ff00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di Progetto" meeting="false" start="2020-05-20" duration="3" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento" color="#8cb6ce" meeting="false" start="2020-05-20" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Verifica" color="#00ff00" meeting="false" start="2020-05-20" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Piano di Progetto" meeting="false" start="2020-05-20" duration="20" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Incremento" color="#8cb6ce" meeting="false" start="2020-05-20" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="12" hardness="Strong"/>
            </task>
            <task id="6" name="Consuntivo" color="#8cb6ce" meeting="false" start="2020-06-04" duration="5" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Verifica" color="#00ff00" meeting="false" start="2020-05-20" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Verifica" color="#00ff00" meeting="false" start="2020-06-04" duration="5" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Piano di Qualifica" meeting="false" start="2020-05-20" duration="3" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Incremento" color="#8cb6ce" meeting="false" start="2020-05-20" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Verifica" color="#00ff00" meeting="false" start="2020-05-20" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="54" name="Specifica tecnica" color="#000000" meeting="false" start="2020-05-19" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Stesura" color="#8cb6ce" meeting="false" start="2020-05-19" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Verifica" color="#00ff00" meeting="false" start="2020-05-19" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="38" name="Product Baseline" meeting="false" start="2020-05-21" duration="6" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Design pattern" color="#8cb6ce" meeting="false" start="2020-05-21" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Verifica" color="#00ff00" meeting="false" start="2020-05-23" duration="1" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Diagramma delle classi" color="#8cb6ce" meeting="false" start="2020-05-24" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Diagramma delle attività" color="#8cb6ce" meeting="false" start="2020-05-24" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Verifica" color="#00ff00" meeting="false" start="2020-05-26" duration="1" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="44" name="Codifica" color="#000000" meeting="false" start="2020-05-22" duration="12" complete="0" thirdDate="2020-05-22" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="69" name="Incremento 4" color="#8cb6ce" meeting="false" start="2020-05-22" duration="4" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Incremento 5" color="#8cb6ce" meeting="false" start="2020-05-22" duration="3" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Incremento 6" color="#8cb6ce" meeting="false" start="2020-05-23" duration="4" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <depend id="75" type="2" difference="0" hardness="Strong"/>
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <depend id="81" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="74" name="Incremento 7" color="#8cb6ce" meeting="false" start="2020-05-27" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Incremento 8" color="#8cb6ce" meeting="false" start="2020-05-27" duration="3" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Incremento 9" color="#8cb6ce" meeting="false" start="2020-05-27" duration="4" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
                <depend id="84" type="2" difference="0" hardness="Strong"/>
                <depend id="113" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Incremento 10" color="#8cb6ce" meeting="false" start="2020-05-31" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Incremento 11" color="#8cb6ce" meeting="false" start="2020-05-29" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="113" name="Incremento 12" color="#8cb6ce" meeting="false" start="2020-05-31" duration="3" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="130" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="78" name="Verifica" meeting="false" start="2020-05-25" duration="11" complete="0" expand="true">
            <depend id="207" type="2" difference="0" hardness="Strong"/>
            <task id="79" name="Incremento 4" color="#00ff00" meeting="false" start="2020-05-26" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Incremento 5" color="#00ff00" meeting="false" start="2020-05-25" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Incremento 6" color="#00ff00" meeting="false" start="2020-05-29" duration="1" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Incremento 7" color="#00ff00" meeting="false" start="2020-05-29" duration="1" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Incremento 8" color="#00ff00" meeting="false" start="2020-05-30" duration="1" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Incremento 9" color="#00ff00" meeting="false" start="2020-05-31" duration="3" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Incremento 10" color="#00ff00" meeting="false" start="2020-06-02" duration="1" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="129" name="Incremento 11" color="#00ff00" meeting="false" start="2020-05-31" duration="1" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="130" name="Incremento 12" color="#00ff00" meeting="false" start="2020-06-03" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="207" name="Verifica prodotto per PB" color="#00ff00" meeting="false" start="2020-06-05" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Manuale Utente" meeting="false" start="2020-05-28" duration="14" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="50" name="Stesura" color="#8cb6ce" meeting="false" start="2020-05-28" duration="12" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Verifica" color="#00ff00" meeting="false" start="2020-06-09" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="208" name="Manuale Sviluppatore" color="#000000" meeting="false" start="2020-06-03" duration="8" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
            <task id="210" name="Stesura" color="#8cb6ce" meeting="false" start="2020-06-03" duration="5" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="211" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="211" name="Verifica" color="#00ff00" meeting="false" start="2020-06-08" duration="3" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Glossario" meeting="false" start="2020-05-19" duration="23" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Incremento" color="#8cb6ce" meeting="false" start="2020-05-19" duration="21" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Verifica" color="#00ff00" meeting="false" start="2020-06-09" duration="2" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="52" name="Consegna RQ" color="#ff0000" meeting="true" start="2020-06-11" duration="0" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
