<?xml version="1.0" encoding="UTF-8"?><project name="Analisi" company="" webLink="http://" view-date="2020-03-10" view-index="0" gantt-divider-location="487" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="248" order="0"/>
        <field id="tpd4" name="Begin date" width="97" order="1"/>
        <field id="tpd5" name="End date" width="123" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent"><![CDATA[#ff3333 #00ff00 #ff0000 #ffff00 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Identificazione degli strumenti" color="#8cb6ce" meeting="false" start="2020-03-16" duration="4" complete="0" thirdDate="2020-04-05" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="125" name="Riunione con proponente" color="#ff3333" meeting="true" start="2020-03-16" duration="0" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Organizzazione del lavoro" color="#8cb6ce" meeting="false" start="2020-03-20" duration="3" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Norme di Progetto" color="#000000" meeting="false" start="2020-03-23" duration="5" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Processi Primari" color="#8cb6ce" meeting="false" start="2020-03-23" duration="3" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Processi di Supporto" color="#8cb6ce" meeting="false" start="2020-03-23" duration="3" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Processi Organizzativi" color="#8cb6ce" meeting="false" start="2020-03-23" duration="3" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Verifica" color="#00ff00" meeting="false" start="2020-03-26" duration="2" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="11" name="Studio di Fattibilità" color="#000000" meeting="false" start="2020-03-23" duration="7" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Ricerca delle informazioni" color="#8cb6ce" meeting="false" start="2020-03-23" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Analisi dei capitolati" color="#8cb6ce" meeting="false" start="2020-03-24" duration="2" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Stesura - Adattamento alle norme" color="#8cb6ce" meeting="false" start="2020-03-28" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Verifica" color="#00ff00" meeting="false" start="2020-03-29" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Analisi dei Requisiti" meeting="false" start="2020-03-26" duration="18" complete="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Raccolta delle informazioni" color="#8cb6ce" meeting="false" start="2020-03-26" duration="7" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="Riunione con proponente" color="#ff3333" meeting="true" start="2020-03-31" duration="0" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true"/>
            <task id="147" name="Descrizione generale" color="#8cb6ce" meeting="false" start="2020-04-02" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Casi d'uso" color="#8cb6ce" meeting="false" start="2020-04-02" duration="5" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="145" name="Appofondimento con proponente" color="#ff3333" meeting="true" start="2020-04-03" duration="0" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Requisiti" color="#8cb6ce" meeting="false" start="2020-04-07" duration="2" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Tracciamento" color="#8cb6ce" meeting="false" start="2020-04-09" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Verifica" color="#00ff00" meeting="false" start="2020-04-10" duration="3" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="Piano di Qualifica" meeting="false" start="2020-03-30" duration="14" complete="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <task id="46" name="Qualità di processo" color="#8cb6ce" meeting="false" start="2020-03-30" duration="3" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Qualità di prodotto" color="#8cb6ce" meeting="false" start="2020-03-30" duration="3" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Specifica dei test" color="#8cb6ce" meeting="false" start="2020-04-07" duration="4" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Resoconto dell'attività di verifica" color="#8cb6ce" meeting="false" start="2020-04-10" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Verifica" color="#00ff00" meeting="false" start="2020-04-11" duration="2" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="67" name="Piano di Progetto" color="#000000" meeting="false" start="2020-03-30" duration="14" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <task id="68" name="Analisi dei Rischi" color="#8cb6ce" meeting="false" start="2020-03-30" duration="2" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Modello di Sviluppo" color="#8cb6ce" meeting="false" start="2020-03-30" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Pianificazione" color="#8cb6ce" meeting="false" start="2020-04-01" duration="4" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Preventivo" color="#8cb6ce" meeting="false" start="2020-04-05" duration="3" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Consuntivo e preventivo a finire" color="#8cb6ce" meeting="false" start="2020-04-08" duration="3" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Verifica" color="#00ff00" meeting="false" start="2020-04-11" duration="2" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="103" name="Glossario" color="#000000" meeting="false" start="2020-03-23" duration="21" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <task id="106" name="Stesura" color="#8cb6ce" meeting="false" start="2020-03-23" duration="20" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="107" name="Verifica" color="#00ff00" meeting="false" start="2020-04-12" duration="1" complete="0" thirdDate="2020-04-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="120" name="Consegna RR" color="#ff0000" meeting="true" start="2020-04-13" duration="0" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
