<?xml version="1.0" encoding="UTF-8"?><project name="Progettazione di dettaglio e codifica" company="" webLink="http://" view-date="2020-05-16" view-index="0" gantt-divider-location="359" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="202" order="0"/>
        <field id="tpd4" name="Begin date" width="77" order="1"/>
        <field id="tpd5" name="End date" width="76" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent"><![CDATA[#00ff00 #000000 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di Progetto" meeting="false" start="2020-05-19" duration="4" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento" color="#8cb6ce" meeting="false" start="2020-05-19" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Verifica" color="#00ff00" meeting="false" start="2020-05-22" duration="1" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Piano di Progetto" meeting="false" start="2020-05-19" duration="23" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Incremento" color="#8cb6ce" meeting="false" start="2020-05-19" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="13" hardness="Strong"/>
            </task>
            <task id="6" name="Consuntivo" color="#8cb6ce" meeting="false" start="2020-06-04" duration="5" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Verifica" color="#00ff00" meeting="false" start="2020-06-09" duration="2" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Piano di Qualifica" meeting="false" start="2020-05-19" duration="4" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Incremento" color="#8cb6ce" meeting="false" start="2020-05-19" duration="3" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Verifica" color="#00ff00" meeting="false" start="2020-05-22" duration="1" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="54" name="Specifica tecnica" color="#000000" meeting="false" start="2020-05-19" duration="4" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Stesura" color="#8cb6ce" meeting="false" start="2020-05-19" duration="3" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Verifica" color="#00ff00" meeting="false" start="2020-05-22" duration="1" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="38" name="Product Baseline" meeting="false" start="2020-05-23" duration="7" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Design pattern" color="#8cb6ce" meeting="false" start="2020-05-23" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Diagramma delle classi" color="#8cb6ce" meeting="false" start="2020-05-25" duration="3" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Diagramma delle attività" color="#8cb6ce" meeting="false" start="2020-05-25" duration="3" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Verifica" color="#00ff00" meeting="false" start="2020-05-28" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="44" name="Codifica" meeting="false" start="2020-05-30" duration="12" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="45" name="Scrittura" color="#8cb6ce" meeting="false" start="2020-05-30" duration="10" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Verifica" meeting="false" start="2020-05-30" duration="12" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
                <task id="47" name="Verifica statica" color="#00ff00" meeting="false" start="2020-05-30" duration="10" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Verifica dinamica" color="#00ff00" meeting="false" start="2020-06-05" duration="6" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="49" name="Manuale Utente" meeting="false" start="2020-06-03" duration="8" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="50" name="Stesura" color="#8cb6ce" meeting="false" start="2020-06-03" duration="6" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Verifica" color="#00ff00" meeting="false" start="2020-06-09" duration="2" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Glossario" meeting="false" start="2020-05-19" duration="23" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Incremento" color="#8cb6ce" meeting="false" start="2020-05-19" duration="21" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Verifica" color="#00ff00" meeting="false" start="2020-06-09" duration="2" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="52" name="Consegna RQ" color="#ff0000" meeting="true" start="2020-06-11" duration="0" complete="0" thirdDate="2020-05-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
